# Vague for Foot
# Upstream: https://github.com/vague-theme/foot/blob/main/vague.ini

[colors]
background=141415
foreground=cdcdcd

regular0=252530
regular1=d8647e
regular2=7fa563
regular3=f3be7c
regular4=6e94b2
regular5=bb9dbd
regular6=aeaed1
regular7=cdcdcd

bright0=606079
bright1=e08398
bright2=99b782
bright3=f5cb96
bright4=8ba9c1
bright5=c9b1ca
bright6=bebeda
bright7=d7d7d7

flash=f3be7c
